{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/zakstar17/.config/nvim",
        "/etc/xdg/nvim",
        "/home/zakstar17/.local/share/nvim/site",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/indentLine",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/numbers.nvim",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/registers.nvim",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/tagbar",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/vim-glsl",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/indentLine/after",
        "/home/zakstar17/.local/share/nvim/site/pack/packer/start/vim-glsl/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}